//
// Variables
// --------------------------------------------------

//font-style
@font-family-base: "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
@font-family-style: "Microsoft YaHei";

//== Colors
@brand-primary: #ff7c25; //品牌主色
@color-ffaf02:  #ffaf02; //辅助色
@color-5ddabb:  #5ddabb;
@color-333333:  #333;
@color-666666:  #666;
@color-999999:  #999;
@color-bbbbbb:  #bbb;
@color-dddddd:  #ddd;
@color-fafafa:  #FAFAFA;
@color-f1f1f1:  #f1f1f1;
@color-ffffff:  #fff;
@color-white:   #fff;
@color-ff2525:  #ff2525;
@color-ff2d2d:  #ff2d2d;
@color-5c4e40: 	#5c4e40;
@color-dee0eb:  #dee0eb;





//== font-size
@font-50: 50px;
@font-40: 40px;
@font-38: 38px;
@font-36: 36px;
@font-34: 34px;
@font-32: 32px;
@font-30: 30px;
@font-28: 28px;
@font-26: 26px;
@font-24: 24px;
@font-22: 22px;
@font-20: 20px;

@font-19: 19px;
@font-18: 18px;
@font-17: 17px;
@font-16: 16px;
@font-15: 15px;
@font-14: 14px;
@font-13: 13px;
@font-12: 12px;



//== 间距
@n10: 10px;
@n15: 15px;
@n20: 20px;
@n25: 25px;
@n26: 26px;
@n30: 30px;
@n35: 35px;
@n40: 40px;
@n45: 45px;
@n50: 50px;
@n55: 55px;
@n60: 60px;
@n70: 70px;