@charset "UTF-8";
/**
 * 列表
 * @authors hyh
 * @date    2018-06-5 10:50:23
 */

@import "_mixins.less";

.m-input{
	// input[type="radio"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
	// label{display:inline-block;cursor:pointer;}
	// label input[type="radio"] + span{width:42px;height:42px;display:inline-block;background:url(../images/icon/icon-radio.png)  no-repeat;background-position:-58px 0;background-size:42px 42px; }
	// label input[type="radio"]:checked + span{background-position:0 0}
	input{
		width: 100px;
		height: 100px;
	}
	
}



