@import "_mixins";
/**
弹出层样式
 */
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .modal-button:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .modal-button:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
.modal{
  position:fixed;
  .modal-inner{
    background:@color-white;
    font-size: @font-30;
    color: @color-333333;
    line-height: 50px;
  }
  .modal-button{
    background:@color-white;
    font-size:30px;
  }
  .modal-button:after{
    background:@color-dddddd;
  }
  input.modal-text-input{
    border:1px solid @color-dddddd;
    font-size:26px;
  }
  input.modal-text-input::placeholder{
    color:@color-bbbbbb;
  }
  .modal-text{
    font-size:@font-28;
    .modal-order-info{
      padding-bottom:@n30;
      font-size:@font-30;
      p{
        margin-top:@n20;
      }
    }
    .modal-tips{
      font-size:@font-30;
      padding:30px 0;
    }
  }
  .modal-title{
    font-size:@n30;
    font-weight:normal;
  }
}
.modal-overlay, .popup-overlay, .preloader-indicator-overlay{
  position:fixed;
}

/***
actions-modal
 */
.actions-modal{
  background:@color-f1f1f1;
  position:fixed;
  .actions-modal-group{
    margin:0;
    &.actions-modal-group:last-child{
      margin-top:20px;
    }
    .actions-modal-button{
      background:@color-white;
      color:@color-333333;
      font-size:@font-32;

      &.actions-modal-button:after, &.actions-modal-label:after{
        width:90%;
        left:5%;
      }
      &.color-blue{
        color:#0074fc;
      }
    }
  }
}

/***
筛选弹出层
 */
.popup-filtrate{
  &.popup{
    height:auto;
    bottom:0;
    top:auto;
    position:fixed;
  }
  .popup-filtrate-wrap{
    padding:50px 0;
    .clearfix();
    ul{
      padding:0 30px;
      li{
        width:25%;
        float:left;
        a{
          width:90%;
          padding:0;
        }
      }
    }
  }
}

/*购物车弹出框*/
.popup{
  &.popup-shopping-cart{
    top: initial;
    bottom: 0;
    height: auto;
    .shopping-cart-hd{
      height: 88px;
      background: @color-f1f1f1;
      .shoping-cart-clear{
        float: right;
        height: 88px;
        line-height: 88px;
        padding-left: 50px;
        background: url(../images/icon/icon-delete.png) 0 center no-repeat;
        background-size: 36px 38px;
        font-size: @font-26;
        color: @color-666666;
        margin-right: 30px;
      }
    }
    .shopping-cart-cont{
      padding: 0 40px;
      height: 710px;
      padding-bottom: 135px;
      overflow-y: auto;
      position: relative;
      &.cart-cont-null{
        .no-shopping{
          display: block;
        }
      }
      .no-shopping{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .no-shopping-thumb{
          width: 500px;
          height: 500px;
          background: url(../images/no-shopping.png) 0 0 no-repeat;
          background-size: 100%;
          margin: 0 auto;
          position: relative;
          .no-shopping-text{
            display: inline-block;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 100px;
            font-size: @font-28;
            color: @color-666666;
          }
        }
      }
    }
    /*.shopping-cart-ft{
      height: 134px;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      background: @color-ffffff;
      .icon-cart{
        margin-left: 34px;
        margin-top: -10px;
      }
      .ft-cont{
        position: absolute;
        height: 134px;
        top: 0;
        left: 180px;
        right: 220px;
        .price-all{
          text-align: left;
          font-size: @font-32;
          color: @color-ff2525;
          margin-top: 50px;
        }
        .price-remark{
          text-align: left;
          font-size: @font-22;
          color: @color-999999;
          margin-top: 10px;
        }
      }
      .ui-btn-yellow-xxl{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }*/
  }
}

    .shopping-cart-ft{
      height: 100px;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      background: @color-ffffff;
      border-top: 1px solid #eee;
      .icon-cart{
        margin-left: 34px;
        margin-top: -50px;
        position: relative;
        .count{
          display: inline-block;
          padding: 6px 9px;
          .border-radius(50%);
          border: 1px solid @color-ffffff;
          background: @color-ff2525;
          font-size: @font-22;
          color: @color-ffffff;
          float: right;
          margin-right: -15px;
          margin-top: 5px;
        }
      }
      .ft-cont{
        position: absolute;
        height: 100px;
        top: 0;
        left: 180px;
        right: 220px;
        .price-all{
          text-align: left;
          font-size: @font-32;
          color: @color-ff2525;
          margin-top: 10px;
        }
        .price-remark{
          text-align: left;
          font-size: @font-22;
          color: @color-999999;
          margin-top: 10px;
        }
      }
      .ui-btn-yellow-xxl{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
.m-shopping-business{
  height: auto;
  .business-hd{
    height: 114px;
    line-height: 114px;
    text-align: left;
    .business-thumb{
      display: inline-block;
      width: 40px;
      height: 40px;
      overflow: hidden;
      float: left;
      margin-top: 35px;
      margin-right: 20px;
    }
    .business-name{
      font-size: @font-28;
      color: @color-333333;
    }
  }
  .goods-list{
    .goods-item{
      height: 100px;
      margin-bottom: 40px;
      position: relative;
      &:last-child{
        margin-bottom: 0;
      }
      
      .goods-remark{
        position: absolute;
        display: block;
        left: 110px;
        bottom: 10px;
        right: 0px;
        text-align: left;
        .text-overflow();
        font-size: @font-22;
        color: @color-666666;
        .remark{
          float: right;
        }
      }
      .goods-info-base{
        margin-right: 300px;
        position: relative;
        .clearfix();
        
        .goods-thumb{
          display: inline-block;
          width: 100px;
          height: 100px;
          float: left;
        }
        .goods-name{
          display: block;
          margin-left: 110px;
          .text-overflow();
          font-size: @font-32;
          color: @color-333333;
        }
      }
      .goods-info-count{
        float: right;
        width: auto;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        .goods-price{
          font-size: @font-32;
          color: @color-ff2d2d;
          height: 40px;
          line-height: 40px;
          margin-right: 30px;
          float: right;
          margin-top: 0px;
        }
      }
    }
  }
}

.m-goods-count{
  display: inline-block;
  width: auto;
  height: 40px;
  margin-top: 0px;
  .clearfix();
  float: right;
  
  .count-number{
    display: inline-block;
    width: 80px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    float: left;
    font-size:@font-24;
  }
  
  .icon-btn-reduce{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url('../images/icon/icon-btn-reduce.png') -1px -1px no-repeat;
    background-size: 41px 41px;
    overflow: hidden;
    border: 1px solid @brand-primary;
    .border-radius(50%);
    float: left;
  }
  .icon-btn-add{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('../images/icon/icon-btn-add.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    overflow: hidden;
    border: 1px solid @brand-primary;
    .border-radius(50%);
    float: left;
  }
}

/***
选规格弹出层
 */
.popup-choose{
  &.popup{
    position:fixed;
    top:50%;
    height:470px;
    width:72%;
    left:14%;
    margin-top:-235px;
    border-radius:10px;
    background:transparent;
    overflow: hidden;
  }
  .popup-choose-wrap{
    height:470px;
    background:@color-white;
    padding-bottom: 80px;
    .popup-choose-type{
      height:153px;
      overflow-y:scroll;
      padding:0 20px;
    }
    h2{
      font-size:30px;
      padding:@n30 0 @n30 @n20;
    }
    .popup-choose-food{
      margin-left:-3%;
      margin-top:-@n30;
      .clearfix();
      li{
        float:left;
        width:30%;
        margin-top:@n30;
        margin-left:3%;
        a{
          padding:0;
          width:100%;
          font-size:@font-24;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow:hidden;
        }
      }
    }

    .popup-choose-size{
      margin-left:-3%;
      .clearfix();
      li{
        float:left;
        width:30%;
        margin-top:@n30;
        margin-left:3%;
        a{
          padding:0;
          width:100%;
        }
      }
    }

    .popup-choose-input{
      padding:@n40 @n20 @n40 @n20;
      input{
        height:60px;
        border-radius:5px;
        width:100%;
        border:1px solid @color-dddddd;
        padding:0 20px;
        font-size:26px;
        color:@color-bbbbbb;
      }
      input::placeholder{
        color:@color-bbbbbb;
      }
    }

    .popup-handle{
      padding-left:@n20;
      height:80px;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      .clearfix();
      .food-wrap{
        width:60%;
        float:left;
        font-size:@font-26;
        .food-price{
          color:@brand-primary;
          font-size:@font-30;
          padding-bottom:5px;
        }
        .food-name{
          height: 36px;
          line-height: 36px;
          color:@color-666666;
        }
      }
      .popup-add-cart{
        width:40%;
        float:right;
        .ui-btn-yellow-xxl{
          padding:0;
          height:80px;
          width:100%;
          border-radius:0 0 10px 0;
          font-size:30px;
          line-height:80px;
          display:block;
        }
        .m-goods-count{
          margin:@n10 @n25 0 0;
          .count-number{
            width:58px;
          }
        }
      }
    }
  }
}